<template name="login">
    <modal 
        wx:if="{{show}}"
        title="立即登录"
        cancelText="暂不登录"
        cancelColor = "#eee"
        confirmColor = "#123456"
        confirmText = "立即登录"
        bindcancel="logincancel"
        bindconfirm ="loginauto"
    >
        <label class="h-label">
            <input 
                type="tel"
                placeholder="请输入手机号"
                bindinput="getMobile"
                value="{{mobile}}"
            />
        </label>
            <label class="h-label">
            <input 
                type="number"
                placeholder="请输入验证码"
                bindinput="getCode"
                value="{{code}}"   
            />
        </label>
        <button type="warn" bindtap="sendSms" >发送验证码</button>
    </modal>
</template>